/* CSS Document */
form.formStyle {
    width: 100%;
    background-color: #000000;
    border-collapse: collapse;
    border-width: 2px;
    border-style: solid;
    color: #f77b00;
  }
  
  form.formStyle td, .form.formStyle th {
    border-width: 2px;
    border-color: #f77b00;
    border-style: solid;
    padding: 3px;
  }
  
  form.formStyle thead {
    background-color: #242322;
  }

.container {
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.item {
    width: 10em;
}

form.trails {
  width: 100%;
  background-color: #212020;
  border-collapse: collapse;
  border-width: 3px;
  border-color: #1c6d1c;
  border-style: solid;
  color: #fefcfc;
}

form.trails td, form.trails th {
  border-width: 3px;
  border-color: #1c6d1c;
  border-style: solid;
  padding: 3px;
}

form.trails thead {
  background-color: #1c6d1c;
  color: #040404;
}

form.packingList {
  width: 100%;
  background-color: #212020;
  border-collapse: collapse;
  border-width: 3px;
  border-color: #005e70;
  border-style: solid;
  color: #fefcfc;
}

form.packingList td, form.packingList th {
  border-width: 3px;
  border-color: #005e70;
  border-style: solid;
  padding: 3px;
}

form.packingList thead {
  background-color: #005e70;
  color: #040404;
}

label.packingList {
  color: #005e70;
}

table.GeneratedTable {
  width: 100%;
  background-color: #ffffff;
  border-collapse: collapse;
  border-width: 2px;
  border-color: #000000;
  border-style: solid;
  color: #000000;
}

table.GeneratedTable td, table.GeneratedTable th {
  border-width: 2px;
  border-color: #000000;
  border-style: solid;
  padding: 3px;
}

table.GeneratedTable thead {
  background-color: #f77b00;
}

table.local {
  width: 100%;
  background-color: #212020;
  border-collapse: collapse;
  border-width: 2px;
  border-color: #ffffff;
  border-style: solid;
  color: #fefcfc;
}

table.local td, table.local th {
  border-width: 2px;
  border-color: #1c6d1c;
  border-style: solid;
  padding: 3px;
}

table.local thead {
  background-color: #1c6d1c;
  color: #040404;
}
