<html>
<head>
<title>Trails</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<!-- User Table formatting -->
<style>
  table.local {
    width: 100%;
    background-color: #212020;
    border-collapse: collapse;
    border-width: 2px;
    border-color: #ffffff;
    border-style: solid;
    color: #fefcfc;
  }
  
  table.local td, table.local th {
    border-width: 2px;
    border-color: #1c6d1c;
    border-style: solid;
    padding: 3px;
  }
  
  table.local thead {
    background-color: #1c6d1c;
    color: #040404;
  }
  </style>
   
<script language="JavaScript">
		function showform(dowhat) {
			/*
			* four DIVS: browse, insert, update, delete
			* this function sets one visible the others not
			*/
			if (dowhat == 'insert'){
				document.getElementById('browse').style.display = 'none';
				document.getElementById('insert').style.display = 'block';
				document.getElementById('update').style.display = 'none';
				document.getElementById('delete').style.display = 'none';
			}
			else if (dowhat == 'update'){
				document.getElementById('browse').style.display = 'none';
				document.getElementById('insert').style.display = 'none';
				document.getElementById('update').style.display = 'block';
				document.getElementById('delete').style.display = 'none';
			}
			else if (dowhat == 'delete'){
				document.getElementById('browse').style.display = 'none';
				document.getElementById('insert').style.display = 'none';
				document.getElementById('update').style.display = 'none';
				document.getElementById('delete').style.display = 'block';
			}
      else if (dowhat == 'all'){
				document.getElementById('browse').style.display = 'block';
				document.getElementById('insert').style.display = 'block';
				document.getElementById('update').style.display = 'block';
				document.getElementById('delete').style.display = 'block';
			}
			else { //by default display browse
				document.getElementById('browse').style.display = 'block';
				document.getElementById('insert').style.display = 'none';
				document.getElementById('update').style.display = 'none';
				document.getElementById('delete').style.display = 'none';
			}
		}
    function newTrail() { showform('insert'); }
    function updateTrail(id) { showform('update'); }
    function deleteTrail(id) { showform ('delete'); }
    function browseTrail() { showform ('browse'); }
    function showAll() { showform ('all'); }
</script>
</head>

<body onload="browseTrail()">
<h1>Trails</h1>
[ <a href="trails.html">Trails</a> | <a href="users.html">Users</a> | <a href="packing_list.html">Packing Lists</a> | <a href="hikes.html">Hikes</a> ]
<p></p>
<div id = "browse">
<table class="local">
  <thead>
    <tr>
      <th><a href="#" onClick="newTrail()">New</a></th>
      <th></th>
      <th>ID</th>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Email</th>
      <th>User Location</th>
      <th>User Miles</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="#" onClick="updateTrail('this.personID')">Edit</a></td>
      <td><a href="#" onclick="deleteTrail('this.personID')">Delete</a></td>
      <td align="left" >1</td>
      <td >William</td>
      <td align="left" >Adama</td>
      <td>boba@hello.com</td>
      <td>California</td>
      <td>254.3</td>
    </tr>
    <tr>
      <tr>
        <td><a href="#" onClick="updateTrail('this.personID')">Edit</a></td>
        <td><a href="#" onclick="deleteTrail('this.personID')">Delete</a></td>
        <td align="left" >2</td>
        <td>Lee</td>
        <td align="left" >Adama</td>
        <td >leea@hello.com</td>
        <td>Washington</td>
        <td>54.3</td>
      </tr>
      <tr>
        <td><a href="#" onClick="updateTrail('this.personID')">Edit</a></td>
        <td><a href="#" onclick="deleteTrail('this.personID')">Delete</a></td>
        <td>3</td>
        <td>Laura</td>
        <td align="left">Roslin</td>
        <td>laurar@hello.com</td>
        <td>Oregon</td>
        <td>162.5</td>
      </tr>
    </tbody>
   </table>
  </div>
 </body>
</html>


