<html>
<head>
<title>Trails</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<!-- User Table formatting -->
<style>
  table.local {
    width: 100%;
    background-color: #212020;
    border-collapse: collapse;
    border-width: 2px;
    border-color: #ffffff;
    border-style: solid;
    color: #fefcfc;
  }
  
  table.local td, table.local th {
    border-width: 2px;
    border-color: #1c6d1c;
    border-style: solid;
    padding: 3px;
  }
  
  table.local thead {
    background-color: #1c6d1c;
    color: #040404;
  }
  </style>
   
<script language="JavaScript">
		function showform(dowhat) {
			/*
			* four DIVS: browse, insert, update, delete
			* this function sets one visible the others not
			*/
			if (dowhat == 'insert'){
				document.getElementById('browse').style.display = 'none';
				document.getElementById('insert').style.display = 'block';
				document.getElementById('update').style.display = 'none';
				document.getElementById('delete').style.display = 'none';
			}
			else if (dowhat == 'update'){
				document.getElementById('browse').style.display = 'none';
				document.getElementById('insert').style.display = 'none';
				document.getElementById('update').style.display = 'block';
				document.getElementById('delete').style.display = 'none';
			}
			else if (dowhat == 'delete'){
				document.getElementById('browse').style.display = 'none';
				document.getElementById('insert').style.display = 'none';
				document.getElementById('update').style.display = 'none';
				document.getElementById('delete').style.display = 'block';
			}
      else if (dowhat == 'all'){
				document.getElementById('browse').style.display = 'block';
				document.getElementById('insert').style.display = 'block';
				document.getElementById('update').style.display = 'block';
				document.getElementById('delete').style.display = 'block';
			}
			else { //by default display browse
				document.getElementById('browse').style.display = 'block';
				document.getElementById('insert').style.display = 'none';
				document.getElementById('update').style.display = 'none';
				document.getElementById('delete').style.display = 'none';
			}
		}
    function newTrail() { showform('insert'); }
    function updateTrail(id) { showform('update'); }
    function deleteTrail(id) { showform ('delete'); }
    function browseTrail() { showform ('browse'); }
    function showAll() { showform ('all'); }
</script>
</head>

<body onload="browseTrail()">
<h1>Trails</h1>
[ <a href="trails.html">Trails</a> | <a href="users.html">Users</a> | <a href="packing_list.html">Packing Lists</a> | <a href="hikes.html">Hikes</a> ]
<p></p>
<div id = "browse">
<table class="local">
  <thead>
    <tr>
      <th><a href="#" onClick="newTrail()">New</a></th>
      <th></th>
      <th>ID</th>
      <th>Trail Name</th>
      <th>Trail Location</th>
      <th>Trail Type</th>
      <th>Trail Distance</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="#" onClick="updateTrail('this.trailID')">Edit</a></td>
      <td><a href="#" onclick="deleteTrail('this.trailID')">Delete</a></td>
      <td align="left" >1</td>
      <td >John Muir Trail</td>
      <td align="left">Sierra Nevada Mountains</td>
      <td>2</td>
      <td>211.7</td>
    </tr>
    <tr>
      <tr>
        <td><a href="#" onClick="updateTrail('this.trailID')">Edit</a></td>
        <td><a href="#" onclick="deleteTrail('this.trailID')">Delete</a></td>
        <td align="left">2</td>
        <td>Hurrican Ridge</td>
        <td align="left">Olympic National Park</td>
        <td>1</td>
        <td>11.4</td>
      </tr>
      <tr>
        <td><a href="#" onClick="updateTrail('this.trailID')">Edit</a></td>
        <td><a href="#" onclick="deleteTrail('this.trailID')">Delete</a></td>
        <td>3</td>
        <td>West Coast Trail</td>
        <td align="left">Vancouver Island</td>
        <td>2</td>
        <td>46.6</td>
      </tr>
    </tbody>
   </table>
  </div>
<p></p>
  <!-- Add User Form -->
  <form class="trails" method="POST" id="addTrail">
    <fieldset>
    <legend><strong>Add Trail</strong></legend>
    
    <div class="trails">
      <label class="col-md-4 control-label" for="selectbasic">TrailID</label>
      <div class="col-md-4">
        <select id="selectbasic" name="selectbasic" class="form-control">
          <option value="1">&nbsp;</option>
          <option value="2">4</option>
          <option value="2">5</option>
        </select>
      </div>
    </div>
    
    <div class="trails">
      <label class="col-md-4 control-label" for="textinput">Trail Name</label>  
      <div class="col-md-4">
      <input type="text" name="fname"> 
      <label class="col-md-4 control-label" for="textinput">Last Name</label>  
      <input type="text" name="lname">
      </div>
    </div>
  
    <div class="trails">
      <label class="col-md-4 control-label" for="textinput">Email</label>  
      <div class="col-md-4">
      <input type="text" name="email">
      <label class="col-md-4 control-label" for="textinput">User Location</label>  
      <input type="text" name="userlocation">
      </div>
    </div>
    
    <div class="trails">
      <label class="col-md-4 control-label" for="button1id"></label><BR>
      <div class="col-md-8">
        <button style="background-color:green; border-color:white; color:white" id="button1id" 
          name="button1id" class="btn btn-success">Add Trail</button>
        <button style="background-color:red; border-color:white; color:white"id="button2id" 
          name="button2id" class="btn btn-danger" onClick="browseUser()">Cancel</button>
     </div>
    </div>
   </fieldset>
  </form>  
 </body>
</html>


