<html>
<head>
<title>Add User</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<!-- User Table formatting -->
<style>
  table.GeneratedTable {
    width: 100%;
    background-color: #040404;
    border-collapse: collapse;
    border-width: 2px;
    border-color: #ffffff;
    border-style: solid;
    color: #fefcfc;
  }
  
  table.GeneratedTable td, table.GeneratedTable th {
    border-width: 2px;
    border-color: #f77b00;
    border-style: solid;
    padding: 3px;
  }
  
  table.GeneratedTable thead {
    background-color: #f77b00;
    color: #040404;
  }
  </style>
   
<script language="JavaScript">
		function showform(dowhat) {
			/*
			* four DIVS: browse, insert, update, delete
			* this function sets one visible the others not
			*/
			if (dowhat == 'insert'){
				document.getElementById('browse').style.display = 'none';
				document.getElementById('insert').style.display = 'block';
				document.getElementById('update').style.display = 'none';
				document.getElementById('delete').style.display = 'none';
			}
			else if (dowhat == 'update'){
				document.getElementById('browse').style.display = 'none';
				document.getElementById('insert').style.display = 'none';
				document.getElementById('update').style.display = 'block';
				document.getElementById('delete').style.display = 'none';
			}
			else if (dowhat == 'delete'){
				document.getElementById('browse').style.display = 'none';
				document.getElementById('insert').style.display = 'none';
				document.getElementById('update').style.display = 'none';
				document.getElementById('delete').style.display = 'block';
			}
      else if (dowhat == 'all'){
				document.getElementById('browse').style.display = 'block';
				document.getElementById('insert').style.display = 'block';
				document.getElementById('update').style.display = 'block';
				document.getElementById('delete').style.display = 'block';
			}
			else { //by default display browse
				document.getElementById('browse').style.display = 'block';
				document.getElementById('insert').style.display = 'none';
				document.getElementById('update').style.display = 'none';
				document.getElementById('delete').style.display = 'none';
			}
		}
    function newUser() { showform('insert'); }
    function updateUser(id) { showform('update'); }
    function deleteUser(id) { showform ('delete'); }
    function browseUser() { showform ('browse'); }
    function showAll() { showform ('all'); }
</script>
</head>

<body onload="browseUser()">
<h1>Update User</h1>

[ <a href="trails.html">Trails</a> | <a href="users.html">Users</a> | <a href="packing_list.html">Packing Lists</a> | <a href="hikes.html">Hikes</a> ]
<!-- Delete User -->
<p></p>
<form class="formStyle" method="POST" id="updateUser">
  <fieldset>
  <legend><strong>Delete User</strong></legend>
          <p>Are you sure you wish to delete the following?</p>
          <input type="hidden" name="userID" id="deleteuserID" value="1">
          <label><strong>ID:</strong></label> 1 <BR>
          <label><strong>Name:</strong></label> William Adama <BR>  
            <div class="form-group">
              <label class="col-md-4 control-label" for="button1id"></label><BR>
              <div class="col-md-8">
                <button style="background-color:green; border-color:white; color:white" id="button1id" 
                  name="button1id" class="btn btn-success">Delete User</button>
                <button style="background-color:red; border-color:white; color:white"id="button2id" 
                  name="button2id" class="btn btn-danger" onClick="browseUser()">Cancel</button>
              </div>
      </fieldset>
  </form> 
 </body>
</html>
  