<html>
<head>
<title>Add User</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<!-- User Table formatting -->
<style>
  table.GeneratedTable {
    width: 100%;
    background-color: #040404;
    border-collapse: collapse;
    border-width: 2px;
    border-color: #ffffff;
    border-style: solid;
    color: #fefcfc;
  }
  
  table.GeneratedTable td, table.GeneratedTable th {
    border-width: 2px;
    border-color: #f77b00;
    border-style: solid;
    padding: 3px;
  }
  
  table.GeneratedTable thead {
    background-color: #f77b00;
    color: #040404;
  }
  </style>
   
<script language="JavaScript">
		function showform(dowhat) {
			/*
			* four DIVS: browse, insert, update, delete
			* this function sets one visible the others not
			*/
			if (dowhat == 'insert'){
				document.getElementById('browse').style.display = 'none';
				document.getElementById('insert').style.display = 'block';
				document.getElementById('update').style.display = 'none';
				document.getElementById('delete').style.display = 'none';
			}
			else if (dowhat == 'update'){
				document.getElementById('browse').style.display = 'none';
				document.getElementById('insert').style.display = 'none';
				document.getElementById('update').style.display = 'block';
				document.getElementById('delete').style.display = 'none';
			}
			else if (dowhat == 'delete'){
				document.getElementById('browse').style.display = 'none';
				document.getElementById('insert').style.display = 'none';
				document.getElementById('update').style.display = 'none';
				document.getElementById('delete').style.display = 'block';
			}
      else if (dowhat == 'all'){
				document.getElementById('browse').style.display = 'block';
				document.getElementById('insert').style.display = 'block';
				document.getElementById('update').style.display = 'block';
				document.getElementById('delete').style.display = 'block';
			}
			else { //by default display browse
				document.getElementById('browse').style.display = 'block';
				document.getElementById('insert').style.display = 'none';
				document.getElementById('update').style.display = 'none';
				document.getElementById('delete').style.display = 'none';
			}
		}
    function newUser() { showform('insert'); }
    function updateUser(id) { showform('update'); }
    function deleteUser(id) { showform ('delete'); }
    function browseUser() { showform ('browse'); }
    function showAll() { showform ('all'); }
</script>
</head>

<body onload="browseUser()">
<h1>Add User</h1>

[ <a href="trails.html">Trails</a> | <a href="users.html">Users</a> | <a href="users.html">Packing Lists</a> | <a href="users.html">Hikes</a> ]
<p></p>
  <!-- Add User Form -->
  <form class="formStyle" method="POST" id="addUser">
    <fieldset>
    
    <legend><strong>Add User</strong></legend>
    
    <div class="form-group">
      <label class="col-md-4 control-label" for="selectbasic">UserID</label>
      <div class="col-md-4">
        <select id="selectbasic" name="selectbasic" class="form-control">
          <option value="1">&nbsp;</option>
          <option value="2">4</option>
          <option value="2">5</option>
        </select>
      </div>
    </div>
    
    <div class="form-group">
      <label class="col-md-4 control-label" for="textinput">First Name</label>  
      <div class="col-md-4">
      <input type="text" name="fname"> 
      <label class="col-md-4 control-label" for="textinput">Last Name</label>  
      <input type="text" name="lname">
      </div>
    </div>
  
    <div class="form-group">
      <label class="col-md-4 control-label" for="textinput">Email</label>  
      <div class="col-md-4">
      <input type="text" name="email">
      <label class="col-md-4 control-label" for="textinput">User Location</label>  
      <input type="text" name="userlocation">
      </div>
    </div>
    
    <div class="form-group">
      <label class="col-md-4 control-label" for="button1id"></label><BR>
      <div class="col-md-8">
        <button style="background-color:green; border-color:white; color:white" id="button1id" 
          name="button1id" class="btn btn-success">Add User</button>
        <button style="background-color:red; border-color:white; color:white"id="button2id" 
          name="button2id" class="btn btn-danger" onClick="browseUser()">Cancel</button>
      </div>
    </div>
    </fieldset>
    </form>
</body>
</html>
  