<html>
<head>
<title>Users</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<!-- User Table formatting -->
<style>
  table.GeneratedTable {
    width: 100%;
    background-color: #040404;
    border-collapse: collapse;
    border-width: 2px;
    border-color: #ffffff;
    border-style: solid;
    color: #fefcfc;
  }
  
  table.GeneratedTable td, table.GeneratedTable th {
    border-width: 2px;
    border-color: #f77b00;
    border-style: solid;
    padding: 3px;
  }
  
  table.GeneratedTable thead {
    background-color: #f77b00;
    color: #040404;
  }
  </style>
   
<script language="JavaScript">
		function showform(dowhat) {
			/*
			* four DIVS: browse, insert, update, delete
			* this function sets one visible the others not
			*/
			if (dowhat == 'insert'){
				document.getElementById('browse').style.display = 'none';
				document.getElementById('insert').style.display = 'block';
				document.getElementById('update').style.display = 'none';
				document.getElementById('delete').style.display = 'none';
			}
			else if (dowhat == 'update'){
				document.getElementById('browse').style.display = 'none';
				document.getElementById('insert').style.display = 'none';
				document.getElementById('update').style.display = 'block';
				document.getElementById('delete').style.display = 'none';
			}
			else if (dowhat == 'delete'){
				document.getElementById('browse').style.display = 'none';
				document.getElementById('insert').style.display = 'none';
				document.getElementById('update').style.display = 'none';
				document.getElementById('delete').style.display = 'block';
			}
      else if (dowhat == 'all'){
				document.getElementById('browse').style.display = 'block';
				document.getElementById('insert').style.display = 'block';
				document.getElementById('update').style.display = 'block';
				document.getElementById('delete').style.display = 'block';
			}
			else { //by default display browse
				document.getElementById('browse').style.display = 'block';
				document.getElementById('insert').style.display = 'none';
				document.getElementById('update').style.display = 'none';
				document.getElementById('delete').style.display = 'none';
			}
		}
    function newUser() { showform('insert'); }
    function updateUser(id) { showform('update'); }
    function deleteUser(id) { showform ('delete'); }
    function browseUser() { showform ('browse'); }
    function showAll() { showform ('all'); }
</script>
</head>

<body onload="browseUser()">
<h1>Users</h1>

[ <a href="trails.html">Trails</a> | <a href="users.html">Users</a> | <a href="packing_list.html">Packing Lists</a> | <a href="hikes.html">Hikes</a> ]
<div id = "browse">
<table class="GeneratedTable">
  <thead>
    <tr>
      <th><a href="#" onClick="newPerson()">New</a></th>
      <th></th>
      <th>ID</th>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Email</th>
      <th>User Location</th>
      <th>User Miles</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="#" onClick="updateUser('this.personID')">Edit</a></td>
      <td><a href="#" onclick="deleteUser('this.personID')">Delete</a></td>
      <td align="left" >1</td>
      <td >William</td>
      <td align="left" >Adama</td>
      <td>boba@hello.com</td>
      <td>California</td>
      <td>254.3</td>
    </tr>
    <tr>
      <tr>
        <td><a href="#" onClick="updateUser('this.personID')">Edit</a></td>
        <td><a href="#" onclick="deleteUser('this.personID')">Delete</a></td>
        <td align="left" >2</td>
        <td>Lee</td>
        <td align="left" >Adama</td>
        <td >leea@hello.com</td>
        <td>Washington</td>
        <td>54.3</td>
      </tr>
      <tr>
        <td><a href="#" onClick="updateUser('this.personID')">Edit</a></td>
        <td><a href="#" onclick="deleteUser('this.personID')">Delete</a></td>
        <td>3</td>
        <td>Laura</td>
        <td align="left">Roslin</td>
        <td>laurar@hello.com</td>
        <td>Oregon</td>
        <td>162.5</td>
      </tr>
  </tbody>
</table>
</div>
<p>&nbsp;</p>
</div> <!-- browse -->

  <!-- Add User Form -->
<form class="formStyle" method="POST" id="addUser">
  <fieldset>
  
  <legend><strong>Add User</strong></legend>
  
  <div class="form-group">
    <label class="col-md-4 control-label" for="selectbasic">UserID</label>
    <div class="col-md-4">
      <select id="selectbasic" name="selectbasic" class="form-control">
        <option value="1">&nbsp;</option>
        <option value="2">4</option>
        <option value="2">5</option>
      </select>
    </div>
  </div>
  
  <div class="form-group">
    <label class="col-md-4 control-label" for="textinput">First Name</label>  
    <div class="col-md-4">
    <input type="text" name="fname"> 
    <label class="col-md-4 control-label" for="textinput">Last Name</label>  
    <input type="text" name="lname">
    </div>
  </div>

  <div class="form-group">
    <label class="col-md-4 control-label" for="textinput">Email</label>  
    <div class="col-md-4">
    <input type="text" name="email">
    <label class="col-md-4 control-label" for="textinput">User Location</label>  
    <input type="text" name="userlocation">
    </div>
  </div>
  
  <div class="form-group">
    <label class="col-md-4 control-label" for="button1id"></label><BR>
    <div class="col-md-8">
      <button style="background-color:green; border-color:white; color:white" id="button1id" 
        name="button1id" class="btn btn-success">Add User</button>
      <button style="background-color:red; border-color:white; color:white"id="button2id" 
        name="button2id" class="btn btn-danger" onClick="browseUser()">Cancel</button>
    </div>
  </div>
  
  </fieldset>
  </form>

  <!-- Update User Form -->
  <p>&nbsp;</p>
  <form class="formStyle" method="POST" id="updateUser">
    <fieldset>
    <legend><strong>Update User</strong></legend>

    <div class="form-group">
      <label class="col-md-4 control-label" for="selectbasic">UserID</label>
      <div class="col-md-4">
        <select id="selectbasic" name="selectbasic" class="form-control">
          <option value="1">&nbsp;</option>
          <option value="2">1</option>
          <option value="3">2</option>
          <option value="4">3</option>
          <option value="5">4</option>
        </select>
      </div>
    </div>
    
    <div class="form-group">
      <label class="col-md-4 control-label" for="textinput">First Name</label>  
      <div class="col-md-4">
      <input type="text" name="fname" value=""> 
      <label class="col-md-4 control-label" for="textinput">Last Name</label>  
      <input type="text" name="lname" value="">
      </div>
    </div>
    
    <div class="form-group">
      <label class="col-md-4 control-label" for="textinput">Email</label>  
      <div class="col-md-4">
      <input type="text" name="email">
      <label class="col-md-4 control-label" for="textinput">User Location</label>  
      <input type="text" name="userlocation">
      </div>
    </div>
    
    <div class="form-group">
      <label class="col-md-4 control-label" for="button1id"></label><BR>
      <div class="col-md-8">
        <button style="background-color:green; border-color:white; color:white" id="button1id" 
          name="button1id" class="btn btn-success">Update User</button>
        <button style="background-color:red; border-color:white; color:white"id="button2id" 
          name="button2id" class="btn btn-danger" onClick="browseUser()">Cancel</button>
      </div>
    </div>
    
    </fieldset>
    </form>

<!-- Delete User -->
<p>&nbsp;</p>
<form class="formStyle" method="POST" id="updateUser">
  <fieldset>
  <legend><strong>Delete User</strong></legend>
          <p>Are you sure you wish to delete the following?</p>
          <input type="hidden" name="userID" id="deleteuserID" value="1">
          <label><strong>ID:</strong></label> 1 <BR>
          <label><strong>Name:</strong></label> William Adama <BR>  
            <div class="form-group">
              <label class="col-md-4 control-label" for="button1id"></label><BR>
              <div class="col-md-8">
                <button style="background-color:green; border-color:white; color:white" id="button1id" 
                  name="button1id" class="btn btn-success">Delete User</button>
                <button style="background-color:red; border-color:white; color:white"id="button2id" 
                  name="button2id" class="btn btn-danger" onClick="browseUser()">Cancel</button>
              </div>
      </fieldset>
  </form> 
</body>
</html>
